# Bigwork

./: pom.xml  user.xlsx
src/main/java/com/DatatBase/: JDBC.java
src/main/java/com/company/dao/: PersonDao.java  PersonInforDao.java
src/main/java/com/company/dao/Impl/: PersonDaoImpl.java  PersonInforDaoImpl.java
src/main/java/com/entity/: PersonInfor.java  employments.java  person.java
src/main/java/com/filter/: EncodeFilter.java  LoginFilter.java
src/main/java/com/service/: PersonInforService.java  PersonService.java
src/main/java/com/service/impl/: PersonInforServiceImpl.java  PersonServiceImpl.java
src/main/java/com/servlet/: DeletePersonByIdServlet.java  DoUpdateOrAddPersonServlet.java  ExcelDownServlet.java  ExcelUpLoadServlet.java  GetAllPersonServlet.java  LoginServlet.java  SelectByConditionServlet.java  delSelectedServlet.java  getPersonByIdServlet.java  undatePersonServlet.java
src/main/java/com/util/: BaseDao.java  ConnUtil.java  PageHelper.java  test.java
src/main/webapp/: card.jsp  detail.jsp  error.jsp  login_success.jsp  register.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: show.css  style.css
src/test/java/com/: CheckBoxTest.java  ExcelUp.java  ExcelWriteTest.java
